version: "3.3"
services:
  web:
    restart: unless-stopped
    build: .
    pull_policy: build
    volumes:
      - ./gamdb:/app

    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.gawa-vch-http.rule=Host(`vch.gawa.dtbox.cz`)"
      - "traefik.http.routers.gawa-vch-http.entrypoints=web"
      - "traefik.http.routers.gawa-vch-http.middlewares=gawa-vch-redirect-https@docker"

      - "traefik.http.middlewares.gawa-vch-redirect-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.gawa-vch-redirect-https.redirectscheme.permanent=true"

      - "traefik.http.routers.gawa-vch-https.rule=Host(`vch.gawa.dtbox.cz`)"
      - "traefik.http.routers.gawa-vch-https.entrypoints=websecure"
      - "traefik.http.routers.gawa-vch-https.tls=true"
      - "traefik.http.routers.gawa-vch-https.tls.certresolver=letsencrypt"
